# AutomationProject

./: RegisterUserTestReport.html  pom.xml
extent-reports/: APITestReport.html  AddToCartFromRecommendedItemsTestReport.html  LoginTestReport.html  PlaceOrderTestReport.html  RegisterUserTestReport.html  VerifyAllProductsTestReport.html
src/main/: testng.xml
src/main/java/base/: BaseTest.java
src/main/java/logger/: LoggerManager.java
src/main/java/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  SignupPage.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java  ExcelUtils.java  ScreenRecording.java  WebDriverManager.java  WriteRegistrationData.java
src/main/resources/: config.json  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/APIAutomationTesting/: BrandsListInvalidMethodTest.java  GetUserAccountDetailsTest.java  RegisterUserAPITest.java  SearchProductTest.java
src/test/java/testcases/: AddToCartFromRecommendedItemsTest.java  LoginTest.java  PlaceOrderTest.java  RegisterUserTest.java  VerifyAllProductsTest.java
src/test/resources/: RegisterData.xlsx  log4j2.xml  ~$RegisterData.xlsx
